class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        
        #loop once, time complexity O(n)
        #space complexity: o(n)
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        
        dp = [0] *(len(nums) + 1)
        
        dp[0] = nums[0]
        maxNum = dp[0]
        
        for i in range(1, len(nums)):
            #print(dp[i-1] + nums[i])
            dp[i] = max(dp[i-1] + nums[i], nums[i])
            if dp[i] > maxNum:
                maxNum = dp[i]
            #print(dp)
            
        return maxNum
